# 鹿児島本線
門司 門司港 5.5
門司 西小倉 6.3
折尾 西小倉 18.3
折尾 香椎 39.7
香椎 吉塚 6.6
吉塚 博多 1.8
博多 原田 19.7
鳥栖 原田 8.9
久留米 鳥栖 7.1
久留米 熊本 82.7
熊本 宇土 10.9
宇土 八代 24.8
鹿児島中央 川内 46.1
鹿児島 鹿児島中央 3.2
# 長崎本線
鳥栖 久保田 31.4
久保田 肥前山口 8.2
肥前山口 諫早 60.8
諫早 喜々津 6.5
喜々津 浦上 16.8
浦上 長崎 1.6
喜々津 浦上 23.5
# 佐世保線
肥前山口 有田 28.2
有田 早岐 11.7
早岐 佐世保 8.9
# 筑肥線
姪浜 唐津 42.6
山本 伊万里 25.7
# 大村線
早岐 諫早 47.6
# 香椎線
香椎 西戸崎 12.9
香椎 長者原 6.3
長者原 宇美 6.2
# 唐津線
山本 久保田 32.9
唐津 山本 7.4
唐津 西唐津 2.2
# 豊肥本線
大分 熊本 148
# 久大本線
夜明 久留米 39.1
大分 夜明 102.4
# 三角線
宇土 三角 25.6
# 日田彦山戦
城野 田川後藤寺 30
田川後藤寺 夜明 38.7
# 筑豊本線
折尾 若松 10.8
新飯塚 折尾 26.8
桂川 新飯塚 7.7
原田 桂川 20.8
# 篠栗線
長者原 桂川 19.4
長者原 吉塚 5.7
# 後藤寺線
田川後藤寺 新飯塚 13.3
# 日豊本線
# 小倉 西小倉 0.8 # 小倉-西小倉間は鹿児島本線と重複
西小倉 城野 5.3
城野 大分 126.8
大分 南宮崎 209.6
南宮崎 都城 47.4
都城 隼人 44.8
隼人 鹿児島 27.9
# 宮崎空港線
田吉 宮崎空港 1.4
# 日南線
南宮崎 田吉 2
田吉 志布志 86.9
# 肥薩線
八代 吉松 86.8
吉松 隼人 37.4
# 指宿枕崎線
鹿児島中央 枕崎 87.8
# 吉都線
都城 吉松 61.6