# 函館本線
五稜郭 函館 3.4
七飯 五稜郭 10.4
大沼 七飯 13.2
森 大沼 22.5
長万部 森 62.8
桑園 長万部 172.4
白石 桑園 7.4
岩見沢 白石 34.8
岩見沢 滝川 42.9
深川 滝川 23.1
旭川 深川 30.2
大沼 七飯 13.2
森 大沼 35.3
# 室蘭本線
東室蘭 長万部 77.2
苫小牧 東室蘭 58
沼ノ端 苫小牧 8.8
追分(北海道) 沼ノ端 26.8
追分(北海道) 岩見沢 40.2
東室蘭 室蘭 7
# 千歳線
南千歳 沼ノ端 18.4
白石 南千歳 38.2
南千歳 新千歳空港 2.6
# 日高本線
苫小牧 鵡川 30.5
# 札沼線
桑園 北海道医療大学 28.9
# 留萌本線
深川 石狩沼田 14.4
# 富良野線
富良野 旭川 54.8
# 石勝線
追分(北海道) 南千歳 17.6
新得 追分(北海道) 114.8
# 根室本線
滝川 富良野 54.6
東釧路 新得 175
東釧路 根室 132.5
# 釧網本線
網走 東釧路 166.2
# 石北本線
新旭川 網走 234
# 宗谷本線
旭川 新旭川 3.7
稚内 新旭川 255.7