# 奥羽本線
米沢 福島 40.1
北山形 米沢 48.9
羽前千歳 北山形 2.9
羽前千歳 新庄 56.7
横手 新庄 79.7
大曲 横手 18.7
大曲 秋田 51.7
秋田 追分(秋田) 13
追分(秋田) 東能代 43.7
大館 東能代 47.5
川部 大館 50.5
青森 川部 31.1
# 田沢湖線
盛岡 大曲 75.6
# 東海道本線
東京 品川 6.8
品川 川崎 11.4
川崎 鶴見 3.5
鶴見 東神奈川 5.3
東神奈川 横浜 1.8
横浜 大船 17.7
大船 茅ヶ崎 12.1
茅ヶ崎 国府津 19.1
国府津 熱海 26.9
品川 武蔵小杉 10
# 武蔵小杉-鶴見間の新川崎経由は鶴見は通過して横浜まで行く?   
武蔵小杉 横浜 12
# 鶴見 武蔵小杉 4.9
# 横須賀線
大船 久里浜 23.9
# 総武本線
錦糸町 東京 4.8
西船橋 錦糸町 15.8
千葉 西船橋 18.6
佐倉 千葉 16.1
佐倉 成東 21.6
松岸 成東 40.4
松岸 銚子 3.2
錦糸町 秋葉原 3.4
秋葉原 御茶ノ水 0.9
# 成田線
成田 佐倉 13.1
香取 成田 30.5
香取 松岸 31.8
成田 成田空港 10.8
我孫子 成田 32.9
# 鹿島線
鹿島サッカースタジアム 香取 17.4
# 東金線
成東 大網 13.8
# 久留里線
木更津 上総亀山 32.2
# 内房線
五井 木更津 22
蘇我 五井 9.3
安房鴨川 木更津 88.1
# 外房線
蘇我 千葉 3.8
大網 蘇我 19.1
大原 安房鴨川 36.1
大網 大原 34.3
# 伊東線
熱海 伊東 16.9
# 信越本線
柏崎 直江津 36.3
宮内 柏崎 33.7
東三条 宮内 26.2
東三条 新津 24.9
新潟 新津 15.2
高崎 横川(群馬) 29.7
# 軽井沢 横川(群馬) 11.2 現在はバスで23km
篠ノ井 長野 9.3
# 弥彦線
吉田 弥彦 4.9
吉田 東三条 12.5
# 越後線
吉田 柏崎 49.8
新潟 吉田 34
# 飯山線
越後川口 豊野 96.7
# 中央本線
御茶ノ水 神田 1.3
代々木 御茶ノ水 7
新宿 西国分寺 22.5
立川 西国分寺 4.7
八王子 立川 9.9
甲府 大月 46.3
大月 八王子 40.4
甲府 小渕沢 39.6
小渕沢 岡谷 36.7
岡谷 塩尻 11.7
岡谷 辰野 9.5
辰野 塩尻 18.2
# 篠ノ井線
塩尻 松本 13.3
松本 篠ノ井 53.4
# 小海線
小渕沢 小諸 78.9
# 八高線
八王子 拝島 9.9
拝島 高麗川 21.2
高麗川 倉賀野 60.9
# 相模線
橋本 茅ヶ崎 33.3
# 大糸線
南小谷 松本 70.1
# 高崎線
大宮 倉賀野 60.9
倉賀野 高崎 4.4
# 上越線
高崎 新前橋 7.3
新前橋 渋川 13.8
小出 渋川 111.1
越後川口 小出 10.6
宮内 越後川口 19.8
# 両毛線
小山 新前橋 84.4
# 吾妻線
渋川 大前 55.3
# 東北本線
東京 神田 1.3
神田 秋葉原 0.7
秋葉原 日暮里 3.8
田端 日暮里 1.3
赤羽 田端 6.1
南浦和 赤羽 9.3
大宮 南浦和 7.8
小山 大宮 50.3
宇都宮 小山 28.9
宝積寺 宇都宮 11.7
安積永盛 宝積寺 100.6
郡山 安積永盛 4.9
郡山 福島 46.1
福島 岩沼 61.4
岩沼 仙台 17.6
岩切 仙台 8.1
塩釜 岩切 5.3
塩釜 小牛田 29.8
小牛田 一ノ関 50.1
北上 一ノ関 42.4
北上 花巻 12.5
花巻 盛岡 35.3
# 赤羽 日暮里 7.6 # 日暮里から尾久経由で直接赤羽には行けない?上野から?
赤羽 上野 9.8
岩切 利府 4.2
高城町 塩釜 10.3
# 日光線
宇都宮 日光 40.5
# 烏山線
宝積寺 烏山 20.4
# 八戸線
八戸 久慈 64.9
# 大湊線
野辺地 大湊 58.4
# 常磐線
新松戸 日暮里 20.7
我孫子 新松戸 10.6
友部 我孫子 67.5
友部 水戸 16.5
いわき 水戸 94.1
岩沼 いわき 133.7
# 水戸線
小山 友部 50.2
# 水郡線
水戸 上菅谷 10.1
安積永盛 上菅谷 127.4
上菅谷 常陸太田 9.5
# 磐越西線
郡山 会津若松 64.6
会津若松 新津 111
# 磐越東線
いわき 郡山 85.6
# 只見線
会津若松 小出 135.2
# 仙石線
仙台 あおば通 0.5
高城町 仙台 25
石巻 高城町 23.5
# 仙山線
仙台 羽前千歳 58
# 石巻線
前谷地 小牛田 12.8
前谷地 石巻 15.1
石巻 女川 16.8
# 気仙沼線
前谷地 柳津 17.5
# 気仙沼-柳津間はBRT   
気仙沼 柳津 55.3
# 大船渡線
一ノ関 気仙沼 62
# 気仙沼-盛間はBRT   
盛 気仙沼 43.7
# 北上線
横手 北上 61.1
# 釜石線
花巻 釜石 90.2
# 山田線
宮古 盛岡 102.1
# 陸羽東線
新庄 小牛田 94.1
# 陸羽西線
余目 新庄 43
# 花輪線
好摩 大館 106.9
# 白新線
新発田 新潟 27.3
# 羽越本線
新発田 新津 26
坂町 新発田 22
余目 坂町 106.7
秋田 余目 117
# 左沢線
北山形 左沢 24.3
# 米坂線
坂町 米沢 90.7
# 五能線
川部 東能代 147.2
# 男鹿線
追分(秋田) 男鹿 26.6
# 津軽線
三厩 青森 55.8
# 山手線
品川 代々木 9.9
新宿 代々木 0.7
池袋 新宿 4.8
田端 池袋 5.2
# 赤羽線
池袋 赤羽 5.5
# 埼京線
武蔵浦和 赤羽 10.6
大宮 武蔵浦和 7.4
# 川越線
大宮 高麗川 30.6
# 南武線
川崎 尻手 1.7
尻手 武蔵小杉 5.8
武蔵小杉 府中本町 20.4
立川 府中本町 7.6
浜川崎 尻手 4.1
# 根岸線
横浜 大船 22.1
# 五日市線
拝島 武蔵五日市 11.1
# 青梅線
拝島 立川 6.9
拝島 奥多摩 30.3
# 横浜線
東神奈川 橋本 33.8
橋本 八王子 8.8
# 鶴見線
浅野 鶴見 3
安善 浅野 0.5
浜川崎 安善 2.2
扇町 浜川崎 1.3
浅野 海芝浦 1.7
安善 大川 1.6
# 武蔵野線
府中本町 西国分寺 3.9
武蔵浦和 西国分寺 25.9
南浦和 武蔵浦和 1.9
新松戸 南浦和 25.8
西船橋 新松戸 14.3
# 京葉線
市川塩浜 東京 18.2
南船橋 市川塩浜 7.8
蘇我 南船橋 17
南船橋 西船橋 5.4
市川塩浜 西船橋 5.9