# 東海道本線
草津 米原 45.5
草津 山科 16.7
山科 京都 5.5
京都 新大阪 39
大阪 新大阪 3.8
大阪 尼崎 7.7
尼崎 神戸 25.4
# 山陽本線
神戸 兵庫 27.2
兵庫 加古川 37.3
加古川 姫路 15.7
姫路 相生 20.7
相生 東岡山 60.6
東岡山 岡山 7.3
倉敷 岡山 15.9
福山 倉敷 42.4
福山 三原 31.6
三原 海田市 65
広島 海田市 6.4
横川(広島) 広島 3
岩国 横川(広島) 38.4
櫛ヶ浜 岩国 65.4
新山口 櫛ヶ浜 47.7
宇部 新山口 25.3
宇部 小野田 3.5
厚狭 小野田 6.3
幡生 厚狭 30.3
幡生 門司 9.8
兵庫 和田岬 2.7
# 関西本線
亀山 柘植 20
柘植 木津 47
木津 奈良 7
奈良 王寺 15.4
王寺 久宝寺 15
天王寺 久宝寺 7.1
天王寺 今宮 2.2
今宮 JR難波 1.3
# 紀勢本線
新宮 和歌山 200.7
和歌山 和歌山市 3.3
# 関西空港線
日根野 関西空港 11.1
# 奈良線
京都 木津 34.7
# 草津線
柘植 草津 36.7
# 和歌山線
高田 王寺 11.5
高田 和歌山 76
# 桜井線
奈良 高田 29.4
# 姫新線
東津山 姫路 83.7
津山 東津山 2.6
津山 新見 71.8
# 加古川線
谷川 加古川 48.5
# 津山線
岡山 津山 58.7
# 吉備線
総社 岡山 20.4
# 赤穂線
相生 東岡山 57.4
# 因美線
鳥取 東津山 70.8
# 伯備線
総社 倉敷 10.7
新見 総社 53.7
備中神代 新見 6.4
伯耆大山 備中神代 67.6
# 福塩線
塩町 福山 78
# 呉線
三原 海田市 87
# 芸備線
備後落合 備中神代 44.6
備後落合 塩町 38.6
塩町 広島 75.9
# 可部線
横川(広島) あき亀山 15.6
# 岩徳線
櫛ヶ浜 川西 38.1
川西 岩国 5.6
# 山口線
新山口 益田 93.9
# 美祢線
厚狭 長門市 46
# 宇部線
居能 新山口 28.9
居能 宇部 4.3
# 小野田線
雀田 居能 4.5
小野田 雀田 7.1
雀田 長門本山 2.3
# 宇野線
岡山 茶屋町 14.9
茶屋町 宇野 17.9
# 瀬戸大橋線
茶屋町 宇多津 31
# 山陰本線
京都 綾部 76.2
綾部 福知山 12.3
福知山 和田山 30.5
和田山 鳥取 111.3
鳥取 伯耆大山 87.9
伯耆大山 米子 4.8
米子 宍道 45.9
宍道 益田 145.6
益田 長門市 85.1
長門市 幡生 74.2
長門市 仙崎 2.2
# 播但線
和田山 姫路 65.7
# 木次線
宍道 備後落合 81.9
# 福知山線
谷川 尼崎 73
福知山 谷川 33.5
# 舞鶴線
東舞鶴 綾部 26.4
# 小浜線
敦賀 東舞鶴 84.3
# 境線
米子 境港 17.9
# 湖西線
近江塩津 山科 74.1
# 北陸本線
米原 近江塩津 31.4
近江塩津 敦賀 14.5
# 越美北線
九頭竜湖 越前花堂 52.5
# 城端線
高岡 城端 29.9
# 氷見線
高岡 氷見 16.5
# 七尾線
津幡 和倉温泉 59.5
# 高山本線
富山 猪谷 36.6
# 大糸線
糸魚川 南小谷 35.3
# 大阪環状線
西九条 大阪 3.6
今宮 西九条 5.2
# 天王寺 今宮 2.2 # 天王寺-今宮間は関西本線と重複
天王寺 京橋 6.5
大阪 京橋 4.2
# 桜島線
西九条 桜島 4.1
# 阪和線
鳳 天王寺 15.1
日根野 鳳 19.8
日根野 和歌山 26.4
# 東羽衣支線
鳳 東羽衣 1.7
# おおさか東線
大阪 新大阪 3.8
新大阪 鴫野 9.4
放出 久宝寺 9.2
# 片町線
木津 放出 41.6
放出 鴫野 1.6
鴫野 京橋 1.6
# JR東西線
京橋 尼崎 12.5
# 梅田貨物線
西九条 大阪 3.3