# 連結グラフではない。瀬戸線が孤立。
# 始点 終点 営業キロ
# 名古屋本線
国府 豊橋 9.6
新安城 国府 28.7
知立 新安城 4.8
神宮前 知立 19.1
神宮前 東枇杷島 8.5
東枇杷島 須ヶ口 2.8
名鉄一宮 須ヶ口 12.9
笠松 名鉄一宮 8.7
名鉄岐阜 笠松 4.7
# 豊川線
国府 豊川稲荷 7.2
# 三河線
知立 碧南 18.5
知立 梅坪 17.1
梅坪 猿投 4.2
# 西尾線、蒲郡線
新安城 蒲郡 42.3
# 豊田線
梅坪 赤池 15.2
# 常滑線、空港線
神宮前 大江 3.8
大江 太田川 8.5
太田川 中部国際空港 21.2
# 築港線
大江 東名古屋港 1.5
# 河和線
太田川 富貴 22.3
富貴 河和 6.5
# 知多新線
富貴 内海 13.9
# 津島線
津島 須ヶ口 11.8
# 尾西線
津島 弥富 8.2
名鉄一宮 津島 17.1
玉ノ井 名鉄一宮 5.6
# 竹鼻線、羽島線
笠松 新羽島 11.6
# 犬山線
犬山 東枇杷島 25.5
新鵜沼 犬山 1.9
# 広見線
犬山 御嵩 22.3
# 各務原線
名鉄岐阜 新鵜沼 17.6
# 小牧線
犬山 上飯田 20.6
# 瀬戸線
栄町 尾張瀬戸 20.6