# 銀座線
渋谷 表参道 1.3
表参道 青山一丁目 1.4
青山一丁目 赤坂見附 1.3
赤坂見附 溜池山王 0.7
溜池山王 虎ノ門 0.8
虎ノ門 新橋 0.8
新橋 銀座 0.9
銀座 日本橋 1.4
日本橋 三越前 0.6
三越前 上野広小路 2.4
上野広小路 上野 0.5
上野 浅草 2.2

# 丸ノ内線
荻窪 中野坂上 5.7
中野坂上 方南町 3.2
中野坂上 新宿 1.9
新宿 新宿三丁目 0.3
新宿三丁目 四ツ谷 2.7
四ツ谷 赤坂見附 1.3
赤坂見附 国会議事堂前 0.9
国会議事堂前 霞ケ関 0.7
霞ケ関 銀座 1
銀座 大手町 1.7
大手町 淡路町 0.9
淡路町 本郷三丁目 1.6
本郷三丁目 後楽園 0.8
後楽園 池袋 4.8

# 日比谷線
中目黒 六本木 4.2
六本木 虎ノ門ヒルズ 2
虎ノ門ヒルズ 霞ケ関 0.8
霞ケ関 日比谷 1.2
日比谷 銀座 0.4
銀座 東銀座 0.4
東銀座 築地 0.6
築地 茅場町 1.5
茅場町 人形町 0.9
人形町 仲御徒町 2.5
仲御徒町 上野 0.5
上野 北千住 5.3

# 東西線
中野 飯田橋 8
飯田橋 九段下 0.7
九段下 大手町 2
大手町 日本橋 0.8
日本橋 茅場町 0.5
茅場町 門前仲町 1.8
門前仲町 西船橋 17

# 千代田線
代々木上原 明治神宮前 2.2
明治神宮前 表参道 0.9
表参道 国会議事堂前 3.3
国会議事堂前 霞ケ関 0.8
霞ケ関 日比谷 0.8
日比谷 大手町 1.4
大手町 新御茶ノ水 1.3
新御茶ノ水 北千住 8.6
北千住 北綾瀬 4.7

# 有楽町線
和光市 池袋 11.5
池袋 飯田橋 4.9
飯田橋 市ケ谷 1.1
市ケ谷 永田町 1.8
永田町 有楽町 1.9
有楽町 銀座一丁目 0.5
銀座一丁目 新富町 0.7
新富町 月島 1.3
月島 新木場 4.6

# 半蔵門線
渋谷 表参道 1.3
表参道 青山一丁目 1.4
青山一丁目 永田町 1.4
永田町 九段下 2.6
九段下 神保町 0.4
神保町 大手町 1.7
大手町 三越前 0.7
三越前 水天宮前 1.3
水天宮前 清澄白河 1.7
清澄白河 住吉 1.9
住吉 押上 2.4

# 南北線
目黒 白金高輪 2.3
白金高輪 麻布十番 1.3
麻布十番 溜池山王 2.1
溜池山王 永田町 0.7
永田町 四ツ谷 1.5
四ツ谷 市ケ谷 1
市ケ谷 飯田橋 1.1
飯田橋 後楽園 1.4
後楽園 赤羽岩淵 9.9

# 副都心線
和光市 池袋 11.5
池袋 東新宿 4.2
東新宿 新宿三丁目 1.1
新宿三丁目 明治神宮前 2.6
明治神宮前 渋谷 1

# 乗り換え
赤坂見附 永田町 transfer
虎ノ門 虎ノ門ヒルズ transfer
銀座 銀座一丁目 transfer
上野広小路 仲御徒町 transfer
日比谷 有楽町 transfer
築地 新富町 transfer
国会議事堂前 溜池山王 transfer
新御茶ノ水 淡路町 transfer