#始点 終点 営業キロ
#近畿日本鉄道
大阪難波 鶴橋 3.1
大阪上本町 鶴橋 1.1
鶴橋 布施 3
布施 生駒 14.2
生駒 長田 10.2
生駒 学研奈良登美ヶ丘 8.6
生駒 大和西大寺 8.1
生駒 王寺・新王寺 12.4
京都 大和西大寺 34.6
大和西大寺 近鉄奈良 4.4
大和西大寺 平端 9.9
平端 天理 4.5
平端 西田原本・田原本 6
王寺・新王寺 西田原本・田原本 10.1
布施 河内山本 7
河内山本 信貴山口 2.8
河内山本 大和八木 23.7
西田原本・田原本 大和八木 4.6
大和八木 橿原神宮前 3.3
大阪阿部野橋 道明寺 16.3
道明寺 柏原 2.2
道明寺 古市 2
古市 河内長野 12.5
古市 尺土 14
尺土 近鉄御所 5.2
尺土 橿原神宮前 7.4
橿原神宮前 吉野 25.2
大和八木 伊勢中川 74.4
伊勢中川 賢島 66
伊勢中川 伊勢若松 30.5
伊勢若松 平田町 8.2
伊勢若松 近鉄四日市 11.4
近鉄四日市 湯の山温泉 15.4
近鉄四日市 近鉄富田 5.3
近鉄富田 桑名 7.9
桑名 近鉄名古屋 23.7