# 浅草線
西馬込 三田 8
三田 大門 1.5
大門 新橋 1
新橋 東銀座 0.9
東銀座 日本橋 1.6
日本橋 人形町 0.8
人形町 東日本橋 0.7
東日本橋 蔵前 1.4
蔵前 浅草 0.9
浅草 押上 1.5

# 新宿線
新宿 新宿三丁目 0.8
新宿三丁目 市ケ谷 2.9
市ケ谷 九段下 1.3
九段下 神保町 0.6
神保町 小川町 0.9
小川町 馬喰横山 1.6
馬喰横山 森下 1.4
森下 住吉 1.7
住吉 本八幡 12.3

# 三田線
目黒 白金高輪 2.3
白金高輪 三田 1.7
三田 日比谷 4.3
日比谷 大手町 0.9
大手町 神保町 1.4
神保町 春日 1.7
春日 西高島平 15.2

# 大江戸線
光が丘 中野坂上 10.1
中野坂上 都庁前 2
都庁前 新宿 0.8
新宿 青山一丁目 3.3
青山一丁目 六本木 1.3
六本木 麻布十番 1.1
麻布十番 大門 2.1
大門 月島 4.1
月島 門前仲町 1.4
門前仲町 清澄白河 1.2
清澄白河 森下 0.6
森下 蔵前 2.2
蔵前 上野御徒町 1.8
上野御徒町 本郷三丁目 1.1
本郷三丁目 春日 0.8
春日 飯田橋 1
飯田橋 東新宿 3.6
東新宿 新宿西口 1.4
新宿西口 都庁前 0.8

# 乗り換え
東日本橋 馬喰横山 transfer